# JsonServicesClient

./: .editorconfig  .eslintrc.json  .gitignore  .pnp.js  LICENSE  README.md  npm.bat  package.json  tsconfig.json
src/: AuthRequest.ts  ClientSubscription.ts  ClientSubscriptionManager.ts  CredentialsBase.ts  EventFilter.ts  ICredentials.ts  IJsonClient.ts  IReturn.ts  ISubscription.ts  JsonClient.ts  LogoutMessage.ts  PendingMessage.ts  RequestMessage.ts  SubscriptionMessage.ts  index.ts
src/Messages/: AuthRequest.ts  AuthResponse.ts  LogoutMessage.ts  SubscriptionMessage.ts  VersionRequest.ts  VersionResponse.ts
test/: ClientSubscription.test.ts  ClientSubscriptionManager.test.ts  EventFilter.test.ts  JsonClient.test.ts  blah.test.ts
test-server/: JsonServices.Sample.Server.csproj
test/Messages/: Calculate.ts  CalculateResponse.ts  DelayRequest.ts  EventBroadcaster.ts  GetVersion.ts  GetVersionResponse.ts  VersionRequest.ts
