<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>JsonServices.Sample.Server</Title>
    <Version>0.0.0.1</Version>
    <Authors>yallie</Authors>
    <Copyright>Copyright Alexey Yakovlev 2018. All rights reserved.</Copyright>
    <Description>C# Message-Based JSON-RPC Client over WebSockets</Description>
    <PackageLicenseUrl>https://github.com/yallie/JsonService/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/yallie/JsonService</PackageProjectUrl>
    <RepositoryUrl>https://github.com/yallie/JsonService</RepositoryUrl>
    <PackageTags>websockets json rpc events</PackageTags>
    <TargetFrameworks>net46</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <DebugType>full</DebugType>
    <DebugSymbols>True</DebugSymbols>
    <RootNamespace>JsonServices.Sample.Server</RootNamespace>
    <AssemblyName>JsonServices.Sample.Server</AssemblyName>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ServiceStack.Text" Version="5.4.0" />
    <PackageReference Include="Topshelf" Version="3.3.1" />
    <PackageReference Include="JsonServices" Version="0.0.0.1" />
    <PackageReference Include="JsonServices.Transport.Fleck" Version="0.0.0.1" />
    <PackageReference Include="JsonServices.Serialization.ServiceStack" Version="0.0.0.1" />
  </ItemGroup>

</Project>